<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ListView 
      android:id="@+id/lvOrderLines" 
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp" />

  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      
	  <Button 
	      android:layout_weight="1"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:text="@string/command_delete"
	      android:onClick="commandDelete"/>
	  
	  <Button 
	      android:layout_weight="1"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:text="@string/command_revert"
	      android:onClick="commandRevert"/>
	  
	  <Button 
	      android:layout_weight="1"
	      android:layout_width="0dp"
	      android:layout_height="wrap_content"
	      android:text="@string/command_save"
	      android:onClick="commandSave"/>
  </LinearLayout>
  
</LinearLayout>